DB=mongodb://localhost:27017/angularnodeprototype
ENV=development
SECRET=thisismysecret
MAILER_EMAIL_ID=npmngrahul@gmail.com
MAILER_PASSWORD=rahul@npm123
MAILER_SERVICE_PROVIDER=Gmail
FRONTENDURL=http://10.10.30.20:8072
#FRONTENDURL=http://localhost:3000
PORT=8071
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=npmngrahul@gmail.com
ADMIN_ROLE = admin

